jade

--systemFrequency
50000000
--ramHex
"bootloader/bootloaderJade.hex"
--cpuCached
true
--dCacheSize
4096
--iCacheSize
4096
--axiAAddress
0xfa000000
--axiASize
0x10000
--onChipRamSize
0xA000
--gpio
name=system_gpio_0_io,address=0x000000,width=16,interrupts=0->12;1->13
--apbSlave
name=io_apbSlave_0,address=0x800000,size=65536
--uart
name=system_uart_0_io,address=0x10000,interruptId=1
--spi
name=system_spi_0_io,address=0x14000,interruptId=4
--spi
name=system_spi_1_io,address=0x15000,interruptId=5
--i2c
name=system_i2c_0_io,address=0x18000,interruptId=8
--interrupt
name=userInterruptA,id=25
--softTap
true

