opal
--systemFrequency
50000000
--ramHex
"bootloader/bootloaderOpal.hex"
--cpuCached
false
--onChipRamSize
0x1000
--apbSlave
name=io_apbSlave_0,address=0x800000,size=65536
--gpio
name=system_gpio_0_io,address=0x000000,width=8,interrupts=0->12;1->13
--uart
name=system_uart_0_io,address=0x10000,interruptId=1
--spi
name=system_spi_0_io,address=0x14000,interruptId=4
--spi
name=system_spi_1_io,address=0x15000,interruptId=5
--i2c
name=system_i2c_0_io,address=0x18000,interruptId=8
--interrupt
name=userInterruptA,id=25
--softTap
true

jade
--systemFrequency
50000000
--ramHex
"bootloader/bootloaderJade_4k.hex"
--cpuCached
true
--dCacheSize
4096
--iCacheSize
4096
--onChipRamSize
0x1000
--gpio
name=system_gpio_0_io,address=0x000000,width=16,interrupts=0->12;1->13
--apbSlave
name=io_apbSlave_0,address=0x800000,size=65536
--uart
name=system_uart_0_io,address=0x10000,interruptId=1
--spi
name=system_spi_0_io,address=0x14000,interruptId=4
--spi
name=system_spi_1_io,address=0x15000,interruptId=5
--i2c
name=system_i2c_0_io,address=0x18000,interruptId=8
--i2c
name=system_i2c_1_io,address=0x19000,interruptId=9
--interrupt
name=userInterruptA,id=25
--softTap
true


ruby
--systemFrequency
50000000
--ramHex
"bootloader/bootloaderRuby.hex"
--cpuCached
true
--dCacheSize
4096
--iCacheSize
4096
--ddrADataWidth
128
--ddrASize
0xf7fff000
--onChipRamSize
0x1000
--axiAAddress
0xfa000000
--axiASize
0x1000000
--apbSlave
name=io_apbSlave_0,address=0x800000,size=65536
--apbSlave
name=io_apbSlave_1,address=0x810000,size=65536
--ddrMaster
name=io_ddrMasters_0,dataWidth=32
--gpio
name=system_gpio_0_io,address=0x000000,width=16,interrupts=0->12;1->13
--uart
name=system_uart_0_io,address=0x10000,interruptId=1
--uart
name=system_uart_1_io,address=0x11000,interruptId=2
--spi
name=system_spi_0_io,address=0x14000,interruptId=4
--spi
name=system_spi_1_io,address=0x15000,interruptId=5
--spi
name=system_spi_2_io,address=0x16000,interruptId=6
--i2c
name=system_i2c_0_io,address=0x18000,interruptId=8
--i2c
name=system_i2c_1_io,address=0x19000,interruptId=9
--i2c
name=system_i2c_2_io,address=0x1A000,interruptId=10
--interrupt
name=userInterruptA,id=25
--softTap
true


${openocd_path}/${openocd_executable}
${cross_prefix}gdb${cross_suffix}

git checkout ad4d0b7de27b7595c5bf10f99ccc86592a42dfe0
git cherry-pick 5de88071b03bd1c59e33d742a3d75d03aba52de0
