puts ""
puts ""
puts "!!! u-boot will by default try to boot on the SDCARD !!!"
puts "In order to boot from the jtag, you will have to stop the boot sequence and enter :"
puts "bootm 0x00400000 0x00FFFFC0 0x00FF0000"
puts ""
puts "loading images via jtag, will take a few minutes .."

load_image $SAXON_BUILDROOT_IMAGE_PATH/fw_jump.bin 0x00001000
load_image $SAXON_BUILDROOT_IMAGE_PATH/u-boot.bin 0x00100000

#dump_image $SAXON_BUILDROOT_IMAGE_PATH/fw_jump.bin2  0x00001000 49560
#dump_image $SAXON_BUILDROOT_IMAGE_PATH/u-boot.bin2 0x00100000 485640
#load_image /media/data/open/SaxonSoc/efinix/SaxonEFX_Soc/software/standalone/dhrystone/build/dhrystone.bin 0x00100000
#load_image /media/data/open/SaxonSoc/efinix/SaxonEFX_Soc/software/standalone/dhrystone/build/dhrystone.bin 0x00001000
#dump_image /media/data/open/SaxonSoc/efinix/SaxonEFX_Soc/software/standalone/dhrystone/build/dhrystone.bin2 0x00001000 6284

if {[info exists NO_LINUX]} {
    puts "Skip linux"
} else {
    #load_image $SAXON_BUILDROOT_IMAGE_PATH/uImage 0x00400000
    #load_image $SAXON_BUILDROOT_IMAGE_PATH/linux.dtb 0x00FF0000
    #load_image $SAXON_BUILDROOT_IMAGE_PATH/rootfs.cpio.uboot 0x00FFFFC0
}

#mww 0x00100000 0x00000897
#mww 0x00100004 0x01088893
#mww 0x00100008 0x0008a883
#mww 0x0010000c 0x000880e7
#mww 0x00100010 0x00400000

set i $cpu_count
incr i -1
for {} {$i >= 0} {incr i -1} {
    targets saxon.cpu$i
    reg x10 0
    reg x11 0
    resume 0x00001000
}

puts "done"
puts ""
puts "!!! u-boot will by default try to boot on the SDCARD !!!"
puts "In order to boot from the jtag, you will have to stop the boot sequence and enter :"
puts "bootm 0x00400000 0x00FFFFC0 0x00FF0000"