if [info exists env(SPINAL_SIM)] {
    set SPINAL_SIM $::env(SPINAL_SIM)
} else {
    set SPINAL_SIM no
}

if ![info exists env(PRIVILEGED_DEBUG)] {
   error "You need to set PRIVILEGED_DEBUG environnement variable to 1 or 0"
}
set privileged_debug $::env(PRIVILEGED_DEBUG)

set  _ENDIAN little
set _TAP_TYPE 1234

if {$SPINAL_SIM == "yes"} {
    interface jtag_tcp
    reset_config none
    adapter_khz 50000
} else {
    interface ftdi
    ftdi_device_desc "FT2232H Breakout Module"
    ftdi_vid_pid 0x0403 0x6010

    # Channel for using JTAG
    ftdi_channel 0

    # Initial state and direction setting (ref. AN_135_MPSSE_Basics.pdf)
    # ftdi_layout_init [data] [direction]

    #  name   signal  state      direction  JTAG name
    # *DBUS0  TCK/SK  (low =0)   (out=1)    TDI
    # *DBUS1  TDI/DO  (low =0)   (out=1)    TDO
    # *DBUS2  TDO/DI  (low =0)   (in =0)    TCK
    # *DBUS3  TMS/CS  (high=1)   (out=1)    TMS
    # *DBUS4  GPIOL0  (low =0)   (out=0)    (nTRST)
    # *DBUS5  GPIOL1  (low =0)   (out=0)    WAIT | STOPCLK
    # *DBUS6  GPIOL2  (low =0)   (out=0)    (nRST)
    # *DBUS7  GPIOL3  (low =0)   (out=0)    RTCK
    ftdi_layout_init 0x08 0x0b


    adapter_khz 1600
    adapter_nsrst_delay 260
    jtag_ntrst_delay 250
}




set _CHIPNAME fpga_spinal
set TAP_NAME $_CHIPNAME.bridge

if {$privileged_debug} {
  jtag newtap $_CHIPNAME bridge -expected-id 0x10002fff -irlen 5 -ircapture 0x1 -irmask 0xF
} else {
  jtag newtap $_CHIPNAME bridge -expected-id 0x00220a79 -irlen 4 -ircapture 0x5 -irmask 0xF
}
