if [info exists env(SPINAL_SIM)] {
    set SPINAL_SIM $::env(SPINAL_SIM)
} else {
    set SPINAL_SIM no
}

set  _ENDIAN little
set _TAP_TYPE 1234

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x00220a79
}


if {$SPINAL_SIM == "yes"} {
    interface jtag_tcp
    reset_config none
    adapter_khz 50000
} else {
    interface ftdi
    # ftdi_device_desc "T120F484DDR"
    ftdi_vid_pid 0x0403 0x6011

    # Channel for using JTAG. 0 => channel A, 1 => channel B
    ftdi_channel 1

    #  name   signal  state      direction  JTAG name
    # *DBUS0  TCK/SK  (low =0)   (out=1)
    # *DBUS1  TDI/DO  (low =0)   (out=1)
    # *DBUS2  TDO/DI  (low =0)   (in =0)
    # *DBUS3  TMS/CS  (high=1)   (out=1)
    ftdi_layout_init 0x08 0x0b

    adapter_khz 16000
    adapter_nsrst_delay 260
    jtag_ntrst_delay 250
}




set _CHIPNAME fpga_spinal
set TAP_NAME $_CHIPNAME.bridge
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x5 -irmask 0xF
